# gradle-task-profiling-plugin

./: build.gradle  readme.md  settings.gradle
src/main/groovy/com/developerb/gradle/: GradleTaskProfilerPlugin.groovy
src/main/resources/assets/: app.js  index.html
