apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.gradle.plugin-publish'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}


group = 'com.developerb'
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/tmp/repo'))
        }
    }
}

pluginBundle {
    website = 'https://github.com/kimble/gradle-task-profiling-plugin'
    vcsUrl = 'https://github.com/kimble/gradle-task-profiling-plugin'
    description = 'Gradle task profiling'
    tags = ['report', 'profiling']

    plugins {
        greetingsPlugin {
            id = 'com.developerb.taskProfilingPlugin'
            displayName = 'Task Profiling Plugin'
        }
    }
}